{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Spotify": {
    "ClientId": "d4ea093c34284961bfec58f8a6d96bb5",
    "ClientSecret": "a3da4ad1d6fa40389b4b58cb7bf43cea",
    "CallbackPath": "/signin-spotify",
    "AuthorizationEndpoint": "https://accounts.spotify.com/authorize",
    "TokenEndpoint": "https://accounts.spotify.com/api/token",
    "Scope": "user-read-email playlist-modify-public playlist-modify-private"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=SpotifyApp;Username=yourusername;Password=yourpassword"
  }
}
